# Install:
#   This requires the python plugin.  It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#

LoadPlugin python
<Plugin python>
  ModulePath "/usr/share/collectd/procmon-collectd-plugin"
  Import "procmon"
  <Module procmon>
    ProcessList "collectd"
    Interval 10
  </Module>
</Plugin>
